DJANGO_SETTINGS_MODULE=mixtum_core.settings
SETTINGS_ENV=local
AUTH_MODE=django

SECRET_KEY=changeme
DEBUG=1
ALLOWED_HOSTS=*

# DB
POSTGRES_DB=mixtumdb
POSTGRES_USER=mixtumuser
POSTGRES_PASSWORD=mixtumpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
TIME_ZONE=Europe/Rome
