# Django Settings
DJANGO_SETTINGS_MODULE=mixtum_core.settings
SETTINGS_ENV=local
AUTH_MODE=django
SECRET_KEY=changeme
DEBUG=1
REMOTE_API=1

# Prod Only
SERVER_NAME=tuodominio.it
CERTBOT_EMAIL=you@example.com

# DB
POSTGRES_DB=mixtumdb
POSTGRES_USER=mixtumuser
POSTGRES_PASSWORD=mixtumpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
TIME_ZONE=Europe/Rome

# Security
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
CORS_ALLOW_CREDENTIALS=true

# AWS S3
USE_S3=1
AWS_S3_ACCESS_KEY_ID=insetyourkeyhere
AWS_S3_SECRET_ACCESS_KEY=insetyoursecrethere
AWS_STORAGE_BUCKET_NAME=insetyourbuckethere
AWS_S3_REGION_NAME=insetyourregionhere
AWS_QUERYSTRING_AUTH=1
# Opzionali
# AWS_S3_CUSTOM_DOMAIN=dxxxxxx.cloudfront.net
# AWS_S3_ENDPOINT_URL=  # per MinIO/Spaces, altrimenti lascia vuoto
# AWS_MEDIA_LOCATION=media
# AWS_STATIC_LOCATION=static